.head {
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

img {
    
    height: 200px;
    width: 100%;
}
#find{
    padding: 10px;
}

#dropdown {
    padding: 10px;
    
}

#dropdownc {
    padding: 10px;
    
}



#searchbtn {
    padding: 10px;
}

#search {
    display: flex;
    justify-content: right;
    
    /* flex-wrap: wrap; */
    flex-direction: row;
    padding: 10px;
    
    
}

#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin-bottom: 40px;
    margin-left: 85px;
    margin-right: 85px;
    margin-top: 30px;
}

#card,
#card1,
#card2,
#card3,
#card4,
#card5 {
    border-bottom: 2px solid blue;
    margin-top: 10px;
}


/* .data {
    border-bottom: 2px solid blue;
    margin-top: 10px;
} */